{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "dotenv"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
